{
	"folders": [
		{
			"name": "Html",
			"path": "../Html"
		},
		{
			"path": "../Php"
		},
		{
			"name": "Html-Css",
			"path": "../Html-Css"
		},
		{
			"name": "Js",
			"path": "../Js"
		},
		{
			"path": "../mindsweeper"
		},
		{
			"name": "GreenScape-Solutions-AB",
			"path": "."
		},
		{
			"name": "ProgrameringPro",
			"path": "../../../Users/Axeflo6/OneDrive - Karlskoga Kommun/ProgrameringPro"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GreenScape-Solutions-AB"
	}
}