<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rufina:wght@400;700&display=swap"; rel="stylesheet">
    <script defer src="script.js"></script> 

    
</head>
<body>
<div class="main">
    <div id="content">
        <div id="hero" style="background-image: url('pics/herobild.jpeg');">
            <div class="shader">
                <h1>Green Statistic AB</h1>
                <h4>The green way forward</h4>
            </div>  
        </div>

        <div class="search-container">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Search...">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                <div class="menubuttons">
                    <a class="Home" href="index.html"><h1>Home</h1></a>
                    <a class="About" href="pp.html"><h1>About</h1></a>
                    <a class="Contact" href="kontakt.html"><h1>Contact</h1></a>
                </div>
        </div>

        <div id="central">
            
            
            <div class="slideshow-container" id="movie-carousel">
                <div class="mySlides movie-slide fade">
                    <div class="slide-image"><img src="pics/shawshank.png.jpeg"></div>
                </div>
                <div class="mySlides movie-slide fade">
                    <div class="slide-image"><img src="pics/godfather.png.webp"></div>
                </div>
                <div class="mySlides movie-slide fade">
                    <div class="slide-image"><img src="pics/wi"></div>
                </div>
                <button class="prev" onclick="plusSlides(-1, 'movie')">&#10094;</button>
                <button class="next" onclick="plusSlides(1, 'movie')">&#10095;</button>
            </div>

            <div id="Stats">
                <div class="slider-group">
                    <label for="slider1">Movie Amount</label>
                    <div class="slider-wrapper">
                        <span class="slider-min">0</span>
                        <input type="range" class="slider" id="slider1" min="0" max="250" value="250">
                        <span class="slider-max">250</span>
                        <span class="slider-value" id="slider1Value">250</span>
                    </div>
                    <div class="slider-group">
                        <label for="slider2">Max Release Year</label>
                        <div class="slider-wrapper">
                            <span class="slider-min">1930</span>
                            <input type="range" class="slider" id="slider2" min="1930" max="2025" value="2025">
                            <span class="slider-max">2025</span>
                            <span class="slider-value" id="slider2Value">2025</span>
                        </div>
                    </div>
                    <div class="filter-info">
                        <p>Showing: <span id="currentCount">0</span>/<span id="totalCount">0</span> movies</p>
                        <p>Filtered Movies: <span id="filterCount">0</span> matches</p>
                    </div>
                    <div class="content">
                        <h2>Movie List</h2>
                        <div id="moviesList"></div> 
            </div>
        </div>

        <footer>
        <div class="footer-description">
            <div class="certific">
                <img src="pics/ISO.png" alt="ISO">
                <img src="pics/svan.png" alt="Svan">
            </div>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quam nam porro labore magnam, architecto eligendi delectus quaerat vitae vero veniam. Ut deserunt voluptatum amet modi sed sunt, adipisci tempora quos aliquam architecto consequuntur necessitatibus delectus. Quisquam blanditiis ipsam repellendus.</p>
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <a href="kontakt.php" class="contact-button">Here!</a>
        </div>
        <div class="footer-policy">
            <a href="#">Integrtity policy</a>
        </div>    
        </footer> 
</div> 

<script>
let slideIndexes = {
    movie: 1,
    actor: 1
};

showSlides(1, "movie");
showSlides(1, "actor");

function plusSlides(n, carousel) {
    showSlides(slideIndexes[carousel] += n, carousel);
}

function showSlides(n, carousel) {
    let slides = document.getElementsByClassName(carousel + "-slide");
    if (n > slides.length) { slideIndexes[carousel] = 1; }
    if (n < 1) { slideIndexes[carousel] = slides.length; }
    
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndexes[carousel] - 1].style.display = "block";
}

</script>
</body>
</html>