<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrity Policy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <header id="header" style="left: 0%;">
        <div id="sidebar">
            <a id="logo" href="index.html">
                <img src="pics/Logo.png" alt="logo">
            </a>
            <a href="index.html" class="button-item">Home</a><hr>
            <a href="pp.html" class="button-item">Portfolio</a><hr>
            <a href="tjänster.html" class="button-item">Services</a><hr>
            <a href="kontakt.html" class="button-item">Contact</a><hr>
            <div class="social">
                <a href="https://twitter.com/"><img src="pics/twitter.png" alt="twitter"></a>
                <a href="https://www.linkedin.com/home?originalSubdomain=se"><img src="pics/linkedin.png" alt="linkedin"></a>
                <a href="https://www.facebook.com/?locale=sv_SE"><img src="pics/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="pics/instagram.png" alt="instagram"></a>
            </div>
            <button id="hamburger_button" class="hidden" onclick="sb_open()">&#9776;</button>
            <button id="x_button" class="shown" onclick="sb_close()">&times;</button>
        </div>  
    </header>
    <div id="content" style="margin-left: 0%;">
        <div class="hero" style="background-image: url('pics/field.png');">
            <div class="shader">
                <h1>Integrity Policy</h1>
            </div>
        </div>
        <div class="text">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus reprehenderit quasi ullam quidem repellat ab voluptas amet aut, asperiores, doloremque dolorum. Dignissimos, cupiditate quaerat eius quae unde culpa magnam libero autem minus, optio laudantium excepturi animi asperiores! Doloribus quia nisi eos repellat cupiditate, tempora quam dolore, libero vitae cumque facilis ullam voluptatibus a aut, <br>fuga accusantium! Odit quis voluptas commodi amet praesentium est animi dolor! Quibusdam voluptates quidem sunt explicabo veritatis rerum harum suscipit architecto quo in aperiam ipsam fugit officiis qui exercitationem, laudantium vitae debitis voluptas quia iusto vel. Vero nemo, neque quas dolore explicabo pariatur? A, modi repudiandae. Culpa cupiditate, distinctio error adipisci est inventore eius exercitationem, quas mollitia rerum ipsam impedit vel velit quasi<br> doloremque ex possimus dolores expedita iure! Praesentium, corrupti consectetur recusandae iure qui reiciendis porro modi reprehenderit laborum ipsa cum totam tenetur labore vitae voluptatum. Expedita voluptatibus perspiciatis error quibusdam vel ea dicta, debitis labore quis vitae aspernatur,<br> inventore dolore consectetur obcaecati unde enim iure. Id quia animi repellat quis. Labore neque maxime vero a magnam sit nostrum esse reprehenderit enim hic voluptatum dignissimos quibusdam impedit assumenda, perferendis natus quaerat voluptas doloremque quia vel culpa. Voluptas quas temporibus, odit modi quae nesciunt aspernatur expedita.</p>
        </div>
        <footer>
            <div class="footer-description">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quam nam porro labore magnam, architecto eligendi delectus quaerat vitae vero veniam. Ut deserunt voluptatum amet modi sed sunt, adipisci tempora quos aliquam architecto consequuntur necessitatibus delectus. Quisquam blanditiis ipsam repellendus.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <a href="kontakt.html" class="contact-button">Here!</a>
            </div>
            <div class="footer-policy">
                <a href="policy.html">Integrity Policy</a>
            </div>    
        </footer>
    </div> 
</div>
<script>
if (window.matchMedia("(max-width: 1000px)").matches){
    document.getElementById("header").style.left = "-60%";
    document.getElementById("hamburger_button").setAttribute("class", "shown");
    document.getElementById("x_button").setAttribute("class", "hidden");
}else{
    document.getElementById("content").style.marginLeft = "25%";
}

function sb_open() {
    document.getElementById("hamburger_button").setAttribute("class", "hidden");
    document.getElementById("x_button").setAttribute("class", "shown");
    document.getElementById("header").style.left = "0%";
    document.getElementById("content").style.marginLeft = "25%";
}

function sb_close() {
    document.getElementById("hamburger_button").setAttribute("class", "shown");
    document.getElementById("x_button").setAttribute("class", "hidden");
    document.getElementById("header").style.left = "-60%";
    document.getElementById("content").style.marginLeft = "0%";
}
</script>
</body>
</html>
