<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <div id="content">
        <div class="search-container">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search...">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div class="menubuttons">
                <a href="index.html"><H1>home</H1></a>
                <a href="index.html"><H1>home</H1></a>
                <a href="index.html"><H1>home</H1></a>
            </div>
        </div>
        <div id="central">
                <div class="focus">
                    <div class="focus-overlay"></div>
                        <div class="movie-info">
                        <img class="movie-card" src="pics/WINNIE.png" alt="modern house">
                        <div class="infocontainer">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aliquid culpa! Et inventore molestias aut harum debitis eveniet saepe laborum? In, ipsa repellendus mollitia nostrum nisi officiis vel itaque ea.</p>
                            <div>
                                <img src="pics/TYLER.png" alt="actor">
                                <img src="pics/TYLER.png" alt="actor">
                                <img src="pics/TYLER.png" alt="actor">
                                <img src="pics/TYLER.png" alt="actor">
                            </div></div>
                        
                        </div>
                    </div>
                
                    
                </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis enim optio blanditiis unde repudiandae quidem dicta consequuntur animi cupiditate dolores reiciendis esse beatae minima quasi, excepturi consectetur amet nulla accusamus libero assumenda provident? Nisi tenetur asperiores illum commodi impedit suscipit itaque amet ipsum? Doloribus, non consequuntur? Veniam, perspiciatis odit!</p>
            </div>

            <div>
                
            </div>

            <div class="actor-carousel">
                <div>
                    <img class="actor-card" src="pics/TYLER.png" alt="actor">
                    <p>TYLER</p>
                </div>
                <div>
                    <img class="actor-card" src="pics/TYLER.png" alt="actor">
                    <p>TYLER</p>
                </div>
                <div>
                    <img class="actor-card" src="pics/TYLER.png" alt="actor">
                    <p>TYLER</p>
                </div>
                <div>
                    <img class="actor-card" src="pics/TYLER.png" alt="actor">
                    <p>TYLER</p>
                </div>
                <div>
                    <img class="actor-card" src="pics/TYLER.png" alt="actor">
                    <p>TYLER</p>
                </div>
                <div>
                    <img class="actor-card" src="pics/TYLER.png" alt="actor">
                    <p>TYLER</p>
                </div>
                <div>
                    <img class="actor-card" src="pics/TYLER.png" alt="actor">
                    <p>TYLER</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-description">
                <div class="certific">
                    <img src="pics/ISO.png" alt="ISO">
                    <img src="pics/svan.png" alt="Svan">
                </div>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quam nam porro labore magnam, architecto eligendi delectus quaerat vitae vero veniam. Ut deserunt voluptatum amet modi sed sunt, adipisci tempora quos aliquam architecto consequuntur necessitatibus delectus. Quisquam blanditiis ipsam repellendus.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <a href="kontakt.html" class="contact-button">Here!</a>
            </div>
            <div class="footer-policy">
                <a href="policy.html">Integrity Policy</a>
            </div>    
        </footer>
    </div> 
</div>
</body>
</html>