<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <header id="header" style="left: 0%;">
        <div id="sidebar">
            <a id="logo" href="index.html">
                <img src="pics/Logo.png" alt="logo">
            </a>
            <a href="index.html" class="button-item">Home</a><hr>
            <a href="portfolio.html" class="button-item">Portfolio</a><hr>
            <a href="#" class="button-item">Services</a><hr>
            <a href="kontakt.html" class="button-item">Contact</a><hr>
            <div class="social">
                <a href="https://twitter.com/"><img src="pics/twitter.png" alt="twitter"></a>
                <a href="https://www.linkedin.com/home?originalSubdomain=se"><img src="pics/linkedin.png" alt="linkedin"></a>
                <a href="https://www.facebook.com/?locale=sv_SE"><img src="pics/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="pics/instagram.png" alt="instagram"></a>
            </div>
            <button id="hamburger_button" class="hidden" onclick="sb_open()">&#9776;</button>
            <button id="x_button" class="shown" onclick="sb_close()">&times;</button>
        </div>  
    </header>
    <div id="content" style="margin-left: 0%;">
        <div class="hero" style="background-image: url('pics/solar1.png');">
            <div class="shader">
                <h1>Our Services</h1>
                <h4>Here you can see everything we offer</h4>
            </div>  
        </div>
        <div id="tjänster">
            <div>
                <div>
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aliquid culpa! Et inventore molestias aut harum debitis eveniet saepe laborum? In, ipsa repellendus mollitia nostrum nisi officiis vel itaque ea.</p>
                </div>
                <img src="pics/planning1.png" alt="Yet to be decided">
            </div>
            <div>
                <img src="pics/gardening1.png" alt="Gardening service">
                <div>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque similique repellat, repellendus temporibus nobis est quos ipsam molestiae cumque commodi eaque rerum, necessitatibus laboriosam iure voluptatum magni recusandae, magnam doloribus ad. Facilis dolore eos officiis?</p>
                </div>
            </div>
            <div>
                <div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minus quam libero veniam! Repudiandae, libero similique inventore ipsum vitae obcaecati!</p>
                </div>
                <img src="pics/solar2.png" alt="solar panel installation service">
            </div>
        </div>
        <footer>
            <div class="footer-description">
                <div class="certific">
                    <img src="pics/ISO.png" alt="ISO">
                    <img src="pics/svan.png" alt="Svan">
                </div>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quam nam porro labore magnam, architecto eligendi delectus quaerat vitae vero veniam. Ut deserunt voluptatum amet modi sed sunt, adipisci tempora quos aliquam architecto consequuntur necessitatibus delectus. Quisquam blanditiis ipsam repellendus.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <a href="kontakt.html" class="contact-button">Here!</a>
            </div>
            <div class="footer-policy">
                <a href="policy.html">Integrity Policy</a>
            </div>    
        </footer>
    </div> 
</div>
<script>
if (window.matchMedia("(max-width: 1000px)").matches){
    document.getElementById("header").style.left = "-60%";
    document.getElementById("hamburger_button").setAttribute("class", "shown");
    document.getElementById("x_button").setAttribute("class", "hidden");
}else{
    document.getElementById("content").style.marginLeft = "25%";
}

function sb_open() {
    document.getElementById("hamburger_button").setAttribute("class", "hidden");
    document.getElementById("x_button").setAttribute("class", "shown");
    document.getElementById("header").style.left = "0%";
    document.getElementById("content").style.marginLeft = "25%";
}

function sb_close() {
    document.getElementById("hamburger_button").setAttribute("class", "shown");
    document.getElementById("x_button").setAttribute("class", "hidden");
    document.getElementById("header").style.left = "-60%";
    document.getElementById("content").style.marginLeft = "0%";
}
</script>
</body>
</html>
